{
  "name": "@infosimples/node_two_captcha",
  "version": "1.2.0",
  "description": "Node.js package for easy integration with 2Captcha API (Captcha Solver as a Service)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate_docs": "npx jsdoc -c ./jsdoc-config.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/infosimples/node_two_captcha"
  },
  "keywords": [
    "api",
    "captcha",
    "two_captcha",
    "2captcha"
  ],
  "author": "Adriano Dennanni",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5"
  }
}
